@application.auth.domain@=dummy.com

@application.database.user@=informix
@application.database.password@=informix
@application.database.host@=127.0.0.1
@application.database.port@=9088

@auth.secret@=AUTH_SECRET

@application.sendgrid.template.id@=dummy
@application.sendgrid.welcome.template.id@=dummy
@application.sendgrid.selfservice.template.id@=dummy
@application.sendgrid.selfservice.welcome.template.id@=dummy
@application.sendgrid.2fa.invitation.template.id@=dummy

@ldap.host@=127.0.0.1
@ldap.port@=389
@ldap.password@=dummy

@redis.host@=127.0.0.1
@redis.port@=6379

@auth0.clientId@=AUTH0_DEV_ID
@auth0.clientSecret@=AUTH0_DEV_SECRET
@auth0.nonInteractive.clientId@=AUTH0_NI_DEV_ID
@auth0.nonInteractive.clientSecret@=AUTH0_NI_DEV_SECRET
@auth0.domain@=dummy.auth0.com

@auth0.new.clientId@=xxxx
@auth0.new.clientSecret@=
@auth0.new.domain@=dummy.auth0.com

@diceAuth.diceUrl@=dummy
@diceAuth.diceApiUrl@=dummy
@diceAuth.diceVerifier@=dummy
@diceAuth.clientId@=dummy
@diceAuth.clientSecret@=dummy
@diceAuth.password@=dummy
@diceAuth.scope@=dummy
@diceAuth.tenant@=dummy
@diceAuth.username@=dummy
@diceAuth.credDefId@=dummy

@zendesk.secret@=ZENDESK_SECRET
@zendesk.idprefix@=ZENDESK_PREFIX

@serviceAccount01.clientId@=SERVICE_ACCOUNT1
@serviceAccount01.secret@=SERVICE_ACCOUNT_SECRET1
@serviceAccount01.userId@=SERVICE_ACCOUNT_USER1
@serviceAccount02.clientId@=SERVICE_ACCOUNT2
@serviceAccount02.secret@=SERVICE_ACCOUNT_SECRET2
@serviceAccount02.userId@=SERVICE_ACCOUNT3

@application.password.default@=PASSWORD_DEFAULT
@application.password.key@=PASSWORD_KEY
@application.ssotoken.salt@=SSOTOKEN_KEY
@application.cors.enabled@=true

@authorization.database.schema@=dummy
@authorization.database.user@=dummy
@authorization.database.password@=topcoder
@authorization.database.host@=127.0.0.1
@authorization.database.port@=3306

@eventBusServiceClient.endpoint@=dummy
@eventBusServiceClient.configuration.topic@=dummy
@eventBusServiceClient.configuration.originator@=dummy-service

@m2mAuthConfig.clientId@=dummy
@m2mAuthConfig.clientSecret@=dummy
@m2mAuthConfig.audience@=dummy
@m2mAuthConfig.m2mAuthDomain@=dummy.auth0.com
@m2mAuthConfig.tokenExpireTimeInMinutes@=60
@m2mAuthConfig.userId@=dummy
@m2mAuthConfig.userProfiles.create@=create:user_profiles,all:user_profiles
@m2mAuthConfig.userProfiles.read@=read:user_profiles,all:user_profiles
@m2mAuthConfig.userProfiles.update@=update:user_profiles,all:user_profiles
@m2mAuthConfig.userProfiles.delete@=delete:user_profiles,all:user_profiles
@m2mAuthConfig.user2fa.create@=create:user_2fa,all:user_2fa
@m2mAuthConfig.user2fa.read@=read:user_2fa,all:user_2fa
@m2mAuthConfig.user2fa.update@=update:user_2fa,all:user_2fa
@m2mAuthConfig.user2fa.delete@=delete:user_2fa,all:user_2fa