@auth.secret@={{AUTH_SECRET}}

@application.auth.domain@={{ENV_DOMAIN}}.com

@application.database.user@={{DB_USER}}
@application.database.password@={{DB_PASSWORD}}
@application.database.host@={{DB_HOST_IP}}
@application.database.port@=5432

#sendgrid
@application.sendgrid.template.id@={{SENDGRID_RESEND_ACTIVATION_EMAIL_TEMPLATE_ID}}
@application.sendgrid.welcome.template.id@={{SENDGRID_WELCOME_EMAIL_TEMPLATE_ID}}
@application.sendgrid.selfservice.template.id@={{SENDGRID_SELF_SERVICE_RESEND_ACTIVATION_EMAIL_TEMPLATE_ID}}
@application.sendgrid.selfservice.welcome.template.id@={{SENDGRID_SELF_SERVICE_WELCOME_EMAIL_TEMPLATE_ID}}
@application.sendgrid.2fa.otp.template.id@={{SENDGRID_2FA_OTP_TEMPLATE_ID}}

@ldap.host@={{LDAP_SERVER}}
@ldap.port@=389
@ldap.password@={{LDAP_PASSWORD}}

@redis.host@={{REDIS_HOST}}
@redis.port@=6379

# deprecated
@smtp.host@=smtp.{{ENV_SMTP}}.com
@smtp.port@=25

@mail.type@=sendgrid
@mail.smtp.host@=smtp.{{ENV_SMTP}}.com
@mail.smtp.port@=25
@mail.sender@=Topcoder <noreply@{{ENV_SMTP}}.com>
@mail.replyto@=noreply@{{ENV_SMTP}}.com
@mail.template.appUrlBase@=https://www.{{ENV_DOMAIN}}.com
@mail.template.apiUrlBase@=https://api.{{ENV_DOMAIN}}.com
@mail.sg.category@={{ENV}}
@mail.sg.apiKey@={{SG_API_KEY}}
@mail.sg.templateId.registration@={{SG_TEMPLATEID}}
@mail.sg.templateId.passwordReset@={{SG_TEMPLATEID_PASSWORD}}

@auth0.clientId@={{AUTH0_ID}}
@auth0.clientSecret@={{AUTH0_ID_SECRET}}
@auth0.nonInteractive.clientId@={{AUTH0_NONINTERACTIVE_ID}}
@auth0.nonInteractive.clientSecret@={{AUTH0_NONINTERACTIVE_ID_SECRET}}
@auth0.domain@={{AUTH0_DOMAIN}}
@auth0.proxyServerUrl@={{M2MAUTHCONFIG_AUTHPROXYSERVERURL}}

@auth0.new.clientId@={{AUTH0_NEW_ID}}
@auth0.new.clientSecret@={{AUTH0_NEW_ID_SECRET}}
@auth0.new.nonInteractive.clientId@={{AUTH0_NEW_NONINTERACTIVE_ID}}
@auth0.new.nonInteractive.clientSecret@={{AUTH0_NEW_NONINTERACTIVE_ID_SECRET}}
@auth0.new.domain@={{AUTH0_NEW_DOMAIN}}

@diceAuth.diceUrl@={{DICEAUTH_DICE_URL}}
@diceAuth.diceApiUrl@={{DICEAUTH_DICE_API_URL}}
@diceAuth.diceVerifier@={{DICEAUTH_DICE_VERIFIER}}
@diceAuth.diceApiKey@={{DICEAUTH_DICE_API_KEY}}
@diceAuth.credDefId@={{DICEAUTH_CREDDEFID}}
@diceAuth.otpDuration@={{DICEAUTH_OTP_DURATION}}

@zendesk.secret@={{ZENDESK_KEY}}
@zendesk.idprefix@={{ZENDESK_ID}}

@serviceAccount01.clientId@={{SERVICEACC01_CID}}
@serviceAccount01.secret@={{SERVICEACC01_SECRET}}
@serviceAccount01.userId@={{SERVICEACC01_UID}}
@serviceAccount02.clientId@={{SERVICEACC02_CID}}
@serviceAccount02.secret@={{SERVICEACC02_SECRET}}
@serviceAccount02.userId@={{SERVICEACC02_UID}}

@application.password.default@={{APP_PASSWORD}}
@application.password.key@={{APP_KEY}}
@application.ssotoken.salt@={{APP_TOKEN}}
@application.cors.enabled@=false

@application.resend.token.secret@={{APP_RESEND_TOKEN_SECRET}}

@authorization.database.schema@=Authorization
@authorization.database.user@={{AUTH_DB_USER}}
@authorization.database.password@={{AUTH_DB_PASSWORD}}
@authorization.database.host@={{AUTH_DB_HOST}}
@authorization.database.port@=3306


@eventBusServiceClient.endpoint@={{EVENTBUSSERVICE_ENDPOINT}}
@eventBusServiceClient.configuration.topic@={{EVENTBUSSERVICE_TOPIC}}
@eventBusServiceClient.configuration.originator@={{EVENTBUSSERVICE_ORIGINATOR}}

@m2mAuthConfig.clientId@={{M2MAUTHCONFIG_CID}}
@m2mAuthConfig.clientSecret@={{M2MAUTHCONFIG_SECRET}}
@m2mAuthConfig.audience@={{M2MAUTHCONFIG_AUDIENCE}}
@m2mAuthConfig.m2mAuthDomain@={{M2MAUTHCONFIG_AUTHDOMAIN}}
@m2mAuthConfig.tokenExpireTimeInMinutes@={{M2MAUTHCONFIG_TOKENEXPIRETIME}}
@m2mAuthConfig.userId@={{M2MAUTHCONFIG_USERID}}
@m2mAuthConfig.authProxyServerUrl@={{M2MAUTHCONFIG_AUTHPROXYSERVERURL}}
@m2mAuthConfig.userProfiles.create@={{M2MAUTHCONFIG_USERPROFILES_CREATE}}
@m2mAuthConfig.userProfiles.read@={{M2MAUTHCONFIG_USERPROFILES_READ}}
@m2mAuthConfig.userProfiles.update@={{M2MAUTHCONFIG_USERPROFILES_UPDATE}}
@m2mAuthConfig.userProfiles.delete@={{M2MAUTHCONFIG_USERPROFILES_DELETE}}
@m2mAuthConfig.user2fa.credential@={{M2MAUTHCONFIG_USER2FA_CREDENTIAL}}
