# Configuration for LDAP client.
#
# topcoder_member_status_active - a value for 'status' attribute for active TopCoder member profiles
#
# Created by isv 22Mar2010
# Updated for Cloud by thx1138 1Apr2010
#
#host=ldap.topcoder.com
# dev env
topcoder_member_status_active=A
